# try-pring4-project

./: pom.xml
chap5/: pom.xml
chap5/try-spring4-mvc/: pom.xml
chap5/try-spring4-mvc/src/main/java/spittr/config/: RootConfig.java  SpitterWebInitializer.java
chap5/try-spring4-mvc/src/main/java/spittr/web/: HomeController.java  WebConfig.java
chap5/try-spring4-mvc/src/main/webapp/WEB-INF/views/: home.jsp
chap5/try-spring4-mvc/test/spittr/web/: HomeControllerTest.java
